# desafio_sebrae

./: Dockerfile  build.gradle
src/main/java/com/sebrae/desafio/: DesafioApplication.java
src/main/java/com/sebrae/desafio/config/: FeignConfiguration.java
src/main/java/com/sebrae/desafio/controller/: ContaController.java  ExternalServiceController.java
src/main/java/com/sebrae/desafio/dto/: ContaDto.java  ViaCepDto.java
src/main/java/com/sebrae/desafio/dto/request/: ContaRequest.java
src/main/java/com/sebrae/desafio/dto/response/: ErrorMessage.java  ErrorMessages.java  Links.java  Meta.java  PagedResponse.java
src/main/java/com/sebrae/desafio/entity/: Conta.java
src/main/java/com/sebrae/desafio/gateway/: ViaCepClient.java
src/main/java/com/sebrae/desafio/mapper/: ContaMapper.java
src/main/java/com/sebrae/desafio/repository/: ContaRepository.java
src/main/java/com/sebrae/desafio/service/: ContaService.java  ContaServiceImpl.java  ExternalService.java  ExternalServiceImpl.java
src/main/java/com/sebrae/desafio/util/: HateoasUtil.java
src/main/java/com/sebrae/desafio/validator/: StringParameterValidator.java
src/main/resources/: application.yml
src/test/java/com/sebrae/desafio/: DesafioApplicationTests.java  HateaosUtilsForTests.java
src/test/java/com/sebrae/desafio/service/: ContaServiceImplTest.java
src/test/java/com/sebrae/desafio/util/: HateoasUtilTest.java
